fotogaleri.html
<html><head><meta charset="UTF-8"/><title>Title</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><link rel="stylesheet" href="main.css"/></head><body><svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-whatsapp" viewbox="0 0 24 28"><title>whatsapp</title><path d="M15.391 15.219c0.266 0 2.812 1.328 2.922 1.516 0.031 0.078 0.031 0.172 0.031 0.234 0 0.391-0.125 0.828-0.266 1.188-0.359 0.875-1.813 1.437-2.703 1.437-0.75 0-2.297-0.656-2.969-0.969-2.234-1.016-3.625-2.75-4.969-4.734-0.594-0.875-1.125-1.953-1.109-3.031v-0.125c0.031-1.031 0.406-1.766 1.156-2.469 0.234-0.219 0.484-0.344 0.812-0.344 0.187 0 0.375 0.047 0.578 0.047 0.422 0 0.5 0.125 0.656 0.531 0.109 0.266 0.906 2.391 0.906 2.547 0 0.594-1.078 1.266-1.078 1.625 0 0.078 0.031 0.156 0.078 0.234 0.344 0.734 1 1.578 1.594 2.141 0.719 0.688 1.484 1.141 2.359 1.578 0.109 0.063 0.219 0.109 0.344 0.109 0.469 0 1.25-1.516 1.656-1.516zM12.219 23.5c5.406 0 9.812-4.406 9.812-9.812s-4.406-9.812-9.812-9.812-9.812 4.406-9.812 9.812c0 2.063 0.656 4.078 1.875 5.75l-1.234 3.641 3.781-1.203c1.594 1.047 3.484 1.625 5.391 1.625zM12.219 1.906c6.5 0 11.781 5.281 11.781 11.781s-5.281 11.781-11.781 11.781c-1.984 0-3.953-0.5-5.703-1.469l-6.516 2.094 2.125-6.328c-1.109-1.828-1.687-3.938-1.687-6.078 0-6.5 5.281-11.781 11.781-11.781z"></path></symbol><symbol id="icon-youtube" viewbox="0 0 20 20"><title>youtube</title><path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path></symbol><symbol id="icon-linkedin" viewbox="0 0 24 24"><title>linkedin</title><path d="M8 19h-3v-10h3v10zM19 19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085-0.779 0-1.273 0.388-1.521 1.165 0 1.262 0 6.262 0 6.262h-3c0 0 0.040-9 0-10h2.368l0.183 2h0.062c0.615-1 1.598-1.678 2.946-1.678 1.025 0 1.854 0.285 2.487 1.001 0.637 0.717 0.954 1.679 0.954 3.030v5.647z"></path><path d="M8.050 6.5c0 0.828-0.694 1.5-1.55 1.5s-1.55-0.672-1.55-1.5c0-0.828 0.694-1.5 1.55-1.5s1.55 0.672 1.55 1.5z"></path></symbol><symbol id="icon-twitter" viewbox="0 0 24 24"><title>twitter</title><path d="M18.89 7.012c0.808-0.496 1.343-1.173 1.605-2.034-0.786 0.417-1.569 0.703-2.351 0.861-0.703-0.756-1.593-1.14-2.66-1.14-1.043 0-1.924 0.366-2.643 1.078-0.715 0.717-1.076 1.588-1.076 2.605 0 0.309 0.039 0.585 0.117 0.819-3.076-0.105-5.622-1.381-7.628-3.837-0.34 0.601-0.51 1.213-0.51 1.846 0 1.301 0.549 2.332 1.645 3.089-0.625-0.053-1.176-0.211-1.645-0.47 0 0.929 0.273 1.705 0.82 2.388 0.549 0.676 1.254 1.107 2.115 1.291-0.312 0.080-0.641 0.118-0.979 0.118-0.312 0-0.533-0.026-0.664-0.083 0.23 0.757 0.664 1.371 1.291 1.841 0.625 0.472 1.344 0.721 2.152 0.743-1.332 1.045-2.855 1.562-4.578 1.562-0.422 0-0.721-0.006-0.902-0.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-0.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974 0.784-1.564 1.172-3.192 1.172-4.892v-0.468c0.758-0.57 1.371-1.212 1.84-1.921-0.68 0.293-1.383 0.492-2.11 0.593z"></path></symbol><symbol id="icon-facebook" viewbox="0 0 24 24"><title>facebook</title><path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path></symbol><symbol id="icon-konubaslik" viewbox="0 0 32 32"><title>konubaslik</title><path d="M4 11.213l12 12 9.333-9.333v6.12h2.667v-10.667h-10.667v2.667h6.12l-7.453 7.453-10.12-10.12-1.88 1.88z"></path></symbol><symbol id="icon-kapat" viewbox="0 0 32 32"><title>kapat</title><path d="M25.333 8.547l-1.88-1.88-7.453 7.453-7.453-7.453-1.88 1.88 7.453 7.453-7.453 7.453 1.88 1.88 7.453-7.453 7.453 7.453 1.88-1.88-7.453-7.453z"></path></symbol><symbol id="icon-havadurumu" viewbox="0 0 32 32"><title>havadurumu</title><path d="M25.8 13.387c-0.907-4.6-4.947-8.053-9.8-8.053-3.853 0-7.2 2.187-8.867 5.387-4.013 0.427-7.133 3.827-7.133 7.947 0 4.413 3.587 8 8 8h17.333c3.68 0 6.667-2.987 6.667-6.667 0-3.52-2.733-6.373-6.2-6.613zM25.333 24h-17.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333h0.947c0.88-3.080 3.693-5.333 7.053-5.333 4.053 0 7.333 3.28 7.333 7.333v0.667h2c2.213 0 4 1.787 4 4s-1.787 4-4 4z"></path></symbol><symbol id="icon-menu" viewbox="0 0 32 32"><title>menu</title><path d="M4 24h24v-2.667h-24v2.667zM4 17.333h24v-2.667h-24v2.667zM4 8v2.667h24v-2.667h-24z"></path></symbol><symbol id="icon-foto" viewbox="0 0 32 32"><title>foto</title><path d="M20.267 16c0 2.356-1.91 4.267-4.267 4.267s-4.267-1.91-4.267-4.267c0-2.356 1.91-4.267 4.267-4.267s4.267 1.91 4.267 4.267z"></path><path d="M12 2.667l-2.44 2.667h-4.227c-1.467 0-2.667 1.2-2.667 2.667v16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667h-4.227l-2.44-2.667h-8zM16 22.667c-3.68 0-6.667-2.987-6.667-6.667s2.987-6.667 6.667-6.667 6.667 2.987 6.667 6.667-2.987 6.667-6.667 6.667z"></path></symbol><symbol id="icon-arama" viewbox="0 0 32 32"><title>arama</title><path d="M20.667 18.667h-1.053l-0.373-0.36c1.307-1.52 2.093-3.493 2.093-5.64 0-4.787-3.88-8.667-8.667-8.667s-8.667 3.88-8.667 8.667 3.88 8.667 8.667 8.667c2.147 0 4.12-0.787 5.64-2.093l0.36 0.373v1.053l6.667 6.653 1.987-1.987-6.653-6.667zM12.667 18.667c-3.32 0-6-2.68-6-6s2.68-6 6-6 6 2.68 6 6-2.68 6-6 6z"></path></symbol><symbol id="icon-video" viewbox="0 0 32 32"><title>video</title><path d="M22.667 14v-4.667c0-0.733-0.6-1.333-1.333-1.333h-16c-0.733 0-1.333 0.6-1.333 1.333v13.333c0 0.733 0.6 1.333 1.333 1.333h16c0.733 0 1.333-0.6 1.333-1.333v-4.667l5.333 5.333v-14.667l-5.333 5.333z"></path></symbol><symbol id="icon-kat" viewbox="0 0 32 32"><title>kat</title><path d="M22.667 4h-13.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 21.333 9.333-4 9.333 4v-21.333c0-1.467-1.2-2.667-2.667-2.667zM22.667 24l-6.667-2.907-6.667 2.907v-17.333h13.333v17.333z"></path></symbol><symbol id="icon-sondakika" viewbox="0 0 32 32"><title>sondakika</title><path d="M15.987 2.667c-7.36 0-13.32 5.973-13.32 13.333s5.96 13.333 13.32 13.333c7.373 0 13.347-5.973 13.347-13.333s-5.973-13.333-13.347-13.333zM16 26.667c-5.893 0-10.667-4.773-10.667-10.667s4.773-10.667 10.667-10.667 10.667 4.773 10.667 10.667-4.773 10.667-10.667 10.667z"></path><path d="M16.667 9.333h-2v8l7 4.2 1-1.64-6-3.56z"></path></symbol><symbol id="icon-right" viewbox="0 0 28 32"><title>right</title><path d="M11.906 4.181l1.387-1.388c0.588-0.587 1.537-0.587 2.119 0l12.15 12.144c0.587 0.588 0.587 1.538 0 2.119l-12.15 12.15c-0.588 0.587-1.537 0.587-2.119 0l-1.387-1.387c-0.594-0.594-0.581-1.563 0.025-2.144l7.531-7.175h-17.962c-0.831 0-1.5-0.669-1.5-1.5v-2c0-0.831 0.669-1.5 1.5-1.5h17.962l-7.531-7.175c-0.613-0.581-0.625-1.55-0.025-2.144z"></path></symbol><symbol id="icon-print" viewbox="0 0 32 32"><title>print</title><path d="M25.333 10.667h-18.667c-2.213 0-4 1.787-4 4v8h5.333v5.333h16v-5.333h5.333v-8c0-2.213-1.787-4-4-4zM21.333 25.333h-10.667v-6.667h10.667v6.667zM25.333 16c-0.733 0-1.333-0.6-1.333-1.333s0.6-1.333 1.333-1.333 1.333 0.6 1.333 1.333-0.6 1.333-1.333 1.333zM24 4h-16v5.333h16v-5.333z"></path></symbol><symbol id="icon-font-size" viewbox="0 0 32 32"><title>font-size</title><path d="M12 5.333v4h6.667v16h4v-16h6.667v-4h-17.333zM4 16h4v9.333h4v-9.333h4v-4h-12v4z"></path></symbol><symbol id="icon-play" viewbox="0 0 32 32"><title>play</title><path d="M13.333 22l8-6-8-6v12zM16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM16 26.667c-5.88 0-10.667-4.787-10.667-10.667s4.787-10.667 10.667-10.667 10.667 4.787 10.667 10.667-4.787 10.667-10.667 10.667z"></path></symbol><symbol id="icon-minus" viewbox="0 0 32 32"><title>minus</title><path d="M25.333 17.333h-18.667v-2.667h18.667v2.667z"></path></symbol><symbol id="icon-plus" viewbox="0 0 32 32"><title>plus</title><path d="M25.333 17.333h-8v8h-2.667v-8h-8v-2.667h8v-8h2.667v8h8v2.667z"></path></symbol><symbol id="icon-comment" viewbox="0 0 32 32"><title>comment</title><path d="M28 8h-2.667v12h-17.333v2.667c0 0.733 0.6 1.333 1.333 1.333h14.667l5.333 5.333v-20c0-0.733-0.6-1.333-1.333-1.333zM22.667 16v-12c0-0.733-0.6-1.333-1.333-1.333h-17.333c-0.733 0-1.333 0.6-1.333 1.333v18.667l5.333-5.333h13.333c0.733 0 1.333-0.6 1.333-1.333z"></path></symbol><symbol id="icon-pen" viewbox="0 0 32 32"><title>pen</title><path d="M4 23v5h5l14.747-14.747-5-5-14.747 14.747zM27.613 9.387c0.52-0.52 0.52-1.36 0-1.88l-3.12-3.12c-0.52-0.52-1.36-0.52-1.88 0l-2.44 2.44 5 5 2.44-2.44z"></path></symbol><symbol id="icon-reply" viewbox="0 0 32 32"><title>reply</title><path d="M13.333 12v-5.333l-9.333 9.333 9.333 9.333v-5.467c6.667 0 11.333 2.133 14.667 6.8-1.333-6.667-5.333-13.333-14.667-14.667z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="index.html"><img src="img/site-logo.png" alt=""/></a><div class="Header-sagtaraf"><span><svg class="icon icon-havadurumu"><use xlink:href="#icon-havadurumu"></use></svg><span class="havaaciklama">30°C İstanbul</span></span><a href="fotogaleri.html"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg><span class="havaaciklama">Foto Galeri</span></a><a href="fotogaleri.html"><svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="havaaciklama">Video Galeri</span></a><span class="aramatikla"><svg class="icon icon-arama"><use xlink:href="#icon-arama"></use></svg></span><form class="aramaform" action=""><input type="text" placeholder="Arama"/><button type="submit"><svg class="icon icon-arama"><use xlink:href="#icon-arama"></use></svg></button><svg class="icon icon-kapat"><use xlink:href="#icon-kapat"></use></svg></form></div></div></header><nav class="Navigation"><div class="container"><a class="Navigation-item" href="kategoridetay.html">Dünya</a><a class="Navigation-item" href="kategoridetay.html">Ekonomi</a><a class="Navigation-item" href="kategoridetay.html">Sanat</a><a class="Navigation-item" href="kategoridetay.html">Mutfak</a><a class="Navigation-item" href="kategoridetay.html">Siyaset</a><a class="Navigation-item" href="kategoridetay.html">Eğitim</a><a class="Navigation-item" href="kategoridetay.html">Spor</a><a class="Navigation-item" href="kategoridetay.html">Magazin</a><a class="Navigation-item" href="kategoridetay.html">Yazarlar</a><a class="Navigation-item" href="kategoridetay.html">Gündem</a><a class="Navigation-item" href="kategoridetay.html">Sağlık</a><a class="Navigation-item" href="kategoridetay.html">Seyahat</a><a class="Navigation-item" href="kategoridetay.html">Sinema</a><div class="menuicon"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><div class="Navigation-MegaMenu"><div class="container"><div class="kategoriler"><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div><div class="kategori"><a class="kategorilink" href="kategoridetay.html"> <svg class="icon icon-kat"><use xlink:href="#icon-kat"> </use></svg>Kategori Adı</a></div></div><div class="konular"><div class="konu"><a class="konuresimlink" href="haberdetay.html"><img src="https://fakeimg.pl/80x50/"/></a><a class="konubaslik" href="haberdetay.html">Tarihin Aynası Heykeller Bu Müzede Sergileniyor</a></div><div class="konu"><a class="konuresimlink" href="haberdetay.html"><img src="https://fakeimg.pl/80x50/"/></a><a class="konubaslik" href="haberdetay.html">Vladimir Putin G20 Zirvesinde Liderlerle Görüştü</a></div><div class="konu"><a class="konuresimlink" href="haberdetay.html"><img src="https://fakeimg.pl/80x50/"/></a><a class="konubaslik" href="haberdetay.html">Vladimir Putin G20 Zirvesinde Liderlerle Görüştü</a></div></div></div></div></div><div class="ok"></div></div></nav><div class="Sondakika"><div class="container"><div class="sondakikahaber"><div class="sontitle"><span>SON DAKİKA</span></div><div class="slidesonhaber"><div class="sonhaber"><a href="haberdetay.html"> <span class="time"><svg class="icon icon-sondakika"><use xlink:href="#icon-sondakika"></use></svg>21:10 </span><span class="title">Vladimir Putin G20 Zirvesinde Liderlerle Görüştü</span></a></div><div class="sonhaber" style="width:100%"><a href="haberdetay.html"> <span class="time"><svg class="icon icon-sondakika"><use xlink:href="#icon-sondakika"></use></svg>21:10 </span><span class="title">BB</span></a></div></div></div></div></div><main class="Main"><div class="breadcrumb"><div class="container"><div class="breadcrumblist"><a class="bread" href="index.html">Anasayfa</a><svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><a class="bread" href="kategoridetay.html">Gündem</a><svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><a class="bread" href="haberdetay.html">Dünya Şefleri Londra'da Bir araya Geldi</a></div></div></div><div class="fotogaleri"><div class="container"><div class="fullwidth"><div class="ust6li"><div class="baslikana"><h4>Foto Galeri</h4></div><div class="konular"><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d1.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Vladimir Putin G20 Zirvesinde Liderlerle Buluştu</h5></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d2.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor</h5></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d3.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi</h5></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d4.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Theresa May İstifasının Ardından Yine Dans Etti</h5></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d5.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Angela Merkel Titreme Nöbetleriyle Gündeme Geldi</h5></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d6.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><h5 class="konu-baslik">Mark Rutte Hollanda'da Seçim Hazırlıklarına Başladı</h5></a></div></div><div class="sidebarwith"><div class="kategori-genistaraf"><div class="baslik"><svg class="icon icon-konubaslik"><use xlink:href="#icon-konubaslik"></use></svg><h5>Son Eklenenler</h5></div><div class="konular"><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d1.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Vladimir Putin G20 Zirvesinde Liderlerle Buluştu</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d2.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d3.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d4.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Theresa May İstifasının Ardından Yine Dans Etti</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d5.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Angela Merkel Titreme Nöbetleriyle Gündeme Geldi</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d6.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Mark Rutte Hollanda'da Seçim Hazırlıklarına Başladı</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d7.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Kuzey Kore Lideri ve ABD Başkanı İlk Defa Buluştu</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d8.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Macron: AB Daha Hızlı ve Etkin Kararlar Almalı</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d1.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Vladimir Putin G20 Zirvesinde Liderlerle Buluştu</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d2.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d3.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi</span></a><a class="konu" href="fotodetay.html"><div class="thumbnail"><img class="konu-thumbnail" src="img/d4.jpg"/><span class="ikon"><svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg></span><div class="videosuresi">21:38</div></div><span class="konu-title">Theresa May İstifasının Ardından Yine Dans Etti</span></a></div><div class="pagination"><a class="pagination-item" href="">1</a><a class="pagination-item" href="">2</a><a class="pagination-item active" href="">3</a><a class="pagination-item" href="">4</a><a class="pagination-item" href="">5</a></div></div><div class="sidebar"><div class="widget"><img src="img/300x250.jpg"/></div><div class="widget"><div class="baslik"><svg class="icon icon-konubaslik"><use xlink:href="#icon-konubaslik"></use></svg><h5>En Çok Okunanlar</h5></div><div class="widgetliste"><div class="widgetyazi"><a class="thumblink" href="haberdetay.html"><img class="widgetthumb" src="img/s1.jpg"/></a><a class="yazilink" href="haberdetay.html">Tarihin Aynası Heykeller Bu Müzede Sergileniyor</a></div><div class="widgetyazi"><a class="thumblink" href="haberdetay.html"><img class="widgetthumb" src="img/s2.jpg"/></a><a class="yazilink" href="haberdetay.html">Avrupa Müzik Festivali 4. Gününe Girdi</a></div><div class="widgetyazi"><a class="thumblink" href="haberdetay.html"><img class="widgetthumb" src="img/s3.jpg"/></a><a class="yazilink" href="haberdetay.html">Avrupa Müzik Festivalinde Ses Yarışması Düzenlendi</a></div><div class="widgetyazi"><a class="thumblink" href="haberdetay.html"><img class="widgetthumb" src="img/s4.jpg"/></a><a class="yazilink" href="haberdetay.html">Kent Kurslarında En Çok Resim Tercih Ediliyor</a></div><div class="widgetyazi"><a class="thumblink" href="haberdetay.html"><img class="widgetthumb" src="img/s5.jpg"/></a><a class="yazilink" href="haberdetay.html">Eski Piyanolar Paris Müzesinde Sergileniyor</a></div></div></div></div></div></div></div></div></main><script src="js/flickity.pkgd.min.js"></script><script src="js/main.js"></script></body><footer class="Footer"><div class="container"><div class="footer-top"><a class="footer-logo" href="index.html"><img src="img/site-logo.png" alt=""/></a><ul class="footer-menu"><li class="footer-menu-item"><a class="footer-item" href="fotogaleri.html" title=""> <svg class="icon icon-foto"><use xlink:href="#icon-foto"></use></svg>Foto Galeri</a></li><li class="footer-menu-item"><a class="footer-item" href="fotogaleri.html" title=""> <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg>Video Galeri</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Dünya</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Ekonomi</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Sanat</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Mutfak</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Siyaset</a></li><li class="footer-menu-item"><a class="footer-item" href="kategoridetay.html" title="">Eğitim</a></li></ul></div><div class="footer-bottom"><div class="footer-ust"><div class="copyright">&copy; Copyright 2019 - Haberbk - Tüm hakları saklıdır.</div><ul class="footer-alt-menu"><li class="footer-alt-menu-item"><a class="footer-alt-item" href="">İletişim</a></li><li class="footer-alt-menu-item"><a class="footer-alt-item" href="">Künye</a></li><li class="footer-alt-menu-item"><a class="footer-alt-item" href="">Reklam Politikası</a></li><li class="footer-alt-menu-item"><a class="footer-alt-item" href="">Gizlilik Sözleşmesi</a></li></ul></div><div class="footer-alt"><div class="soltaraf"><div class="tasarim">Tasarım: <a href="">Ali Yıldırım</a></div><div class="tasarim">Kodlama: <a href="">Burak Kamberoğlu</a></div></div><ul class="sosyalaglar"><li class="sosyalag-item"><a class="sosyalag" href=""> <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a></li><li class="sosyalag-item"><a class="sosyalag" href=""> <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a></li><li class="sosyalag-item"><a class="sosyalag" href=""> <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg></a></li><li class="sosyalag-item"><a class="sosyalag" href=""> <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg></a></li><li class="sosyalag-item"><a class="sosyalag" href=""> <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a></li></ul></div></div></div></footer></html>

views/sayfalar/fotogaleri.pug
.fotogaleri
    .container
        .fullwidth
            .ust6li
                .baslikana
                    h4 Foto Galeri
                .konular
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d1.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Vladimir Putin G20 Zirvesinde Liderlerle Buluştu
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d2.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d3.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d4.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Theresa May İstifasının Ardından Yine Dans Etti
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d5.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Angela Merkel Titreme Nöbetleriyle Gündeme Geldi
                    a.konu(href='fotodetay.html')
                        .thumbnail
                            img.konu-thumbnail(src='img/d6.jpg')
                            span.ikon
                                svg.icon.icon-foto
                                    use(xlink:href='#icon-foto')
                            .videosuresi 21:38
                        h5.konu-baslik Mark Rutte Hollanda'da Seçim Hazırlıklarına Başladı
            .sidebarwith
                .kategori-genistaraf
                    .baslik
                        svg.icon.icon-konubaslik
                            use(xlink:href='#icon-konubaslik')
                        h5 Son Eklenenler
                    .konular
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d1.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Vladimir Putin G20 Zirvesinde Liderlerle Buluştu
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d2.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d3.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d4.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Theresa May İstifasının Ardından Yine Dans Etti
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d5.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Angela Merkel Titreme Nöbetleriyle Gündeme Geldi
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d6.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Mark Rutte Hollanda'da Seçim Hazırlıklarına Başladı
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d7.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Kuzey Kore Lideri ve ABD Başkanı İlk Defa Buluştu
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d8.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Macron: AB Daha Hızlı ve Etkin Kararlar Almalı
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d1.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Vladimir Putin G20 Zirvesinde Liderlerle Buluştu
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d2.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Donald Trump Yeni Dönem Başkanlık Seçimlerine Hazırlanıyor
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d3.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Recep Tayyip Erdoğan: S-400'ler Türkiye'ye Getirildi
                            a.konu(href='fotodetay.html')
                                .thumbnail
                                    img.konu-thumbnail(src='img/d4.jpg')
                                    span.ikon
                                        svg.icon.icon-foto
                                            use(xlink:href='#icon-foto')
                                    .videosuresi 21:38
                                span.konu-title Theresa May İstifasının Ardından Yine Dans Etti
                    .pagination
                            a.pagination-item(href='') 1
                            a.pagination-item(href='') 2
                            a.pagination-item.active(href='') 3
                            a.pagination-item(href='') 4
                            a.pagination-item(href='') 5
                include ../global/sidebar
